<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rémi el Jadaoui</title>
<style>
  body{
    margin:1em auto; 
    max-width:40em; 
    padding:0.50em; 
    color:#fffff1; 
    background-color:#333333; 
    font-size:large; 
    background-color:#333333; 
    font-size:x-large;
	font: 1.5rem "Garamond", serif;
    }
	h1{
	font-size:x-large;
	}
	h2{
	font-size:large;
	}
  a:link {
    color: #555555;
    background-color: transparent;
    text-decoration: none;
    }
  a:visited {
    color: #5555f5;
    background-color: transparent;
    text-decoration: none;
    }
  a:active {
    color: #5555f5;
    background-color: transparent;
    }
</style>
</head>
<body>
<header>
<H1>Hello World :)</h1>
</header>
<main>

<p>
Je m'appelle Rémi, je fais plein de choses, et notamment :</p>
<ul>
<li>du projet architectural et des études urbaines chez <a href="https://www.moa-architecture.com/">MOA architecture</a> à Marseille ;</li>
<li>un jardin digital sur <a href="https://codeberg.org/Ledaj/README">codeberg</a> où tu trouveras par exemple mes mémoires universitaires et ma liste de marque-pages ;</li>
<li>de la curatèle d'expo virtuelle sur <a href="https://www.instagram.com/jadagramme/">instagram</a> ;</li>
<li>des illustrations, souvent au trait et à l'aquarelle, parfois digitales (certaines sont à vendre sur <a href="https://ledaj.bigcartel.com">bigcartel</a>).</li>
</ul>
<!--<p>
Quand j'ai du temps je peins, cuisine, fais de l'aïkido et écris dans mon zettelkasten à propos de tout ce que je lis, vois, écoute, joue.
</p>-->

<p>À toutes fins utiles, tu peux me joindre via :</p>
<ul>
<li>l'adresse eljadaoui <i>point</i> remi <i>at</i> gmail <i>point</i> com ;</li>
<li><a href="https://eldritch.cafe/@ledaj">mastodon</a> ;</li>
<li><a href="https://www.linkedin.com/in/remi-eljadaoui/">linkedin</a> ;</li>
<li><a href="https://www.senscritique.com/Le_Daj">sens critique</a>.</li>
</ul>

<p>***</p>
<p>ps - mes amis sont talentueux :</p>
<ul>
<li><a href="https://danielakpan.com/">Daniel Akpan</a></li>
<li><a href="https://www.pierrebuttin.com/">Pierre Buttin</a></li>
<li><a href="https://www.instagram.com/unogena/?hl=fr">Bruno Gennatiempo</a></li>
<li><a href="https://laurent.pointecouteau.com/">Laurent Pointecouteau</a></li>
<li><a href="https://www.instagram.com/riotte_vetement/">Victor Riotte</a></li>
</ul>
 </main> 
<footer>
<!--
<p>***</p>
<p><font-size="-2">
Site réalisé avec Github Pages.
</p>
-->
</footer>
</html>
